*diacritic.txt* remove diacritics by transliterating into latin alphabet

                   |  __ \(_)               (_) | (_)      ~
                   | |  | |_  __ _  ___ _ __ _| |_ _  ___  ~
                   | |  | | |/ _` |/ __| '__| | __| |/ __| ~
                   | |__| | | (_| | (__| |  | | |_| | (__  ~
                   |_____/|_|\__,_|\___|_|  |_|\__|_|\___| ~

        Transliterate from alphabet with diacritics into latin alphabet.
                   It's a perfect tool to remove diacritics.

==============================================================================
CONTENTS                                                  *DiacriticsContents*

    1. Usage ................ |DiacriticsUsage|
    2. License .............. |DiacriticsLicense|
    3. Bugs ................. |DiacriticsBugs|
    4. Contributing ......... |DiacriticsContributing|
    5. Credits .............. |DiacriticsCredits|

==============================================================================
Section 1: Usage                                              *DiacriticUsage*

Use command `<leader>p` in visual mode, visual block mode or use it with
standard motion operators.

E.g. `<leader>p3e` removes diacritics from the next 3 words.

You can also use ex command `:DiacriticTranslit` to transliterate the whole
line or range of lines.

==============================================================================
Section 2: License                                          *DiacriticLicense*

Diacritic is MIT licensed.

==============================================================================
Section 3: Bugs                                                *DiacriticBugs*

If you find a bug, please post it on the issue tracker:
https://github.com/kubahorak/diacritic/issues/

==============================================================================
Section 4: Contributing                                *DiacriticContributing*

Any code contribution is greatly appreciated. Please fork the repository on
GitHub and send me a pull request:
https://github.com/kubahorak/diacritic

==============================================================================
Section 5: Credits                                          *DiacriticCredits*

Written by Jakub Horak.

